<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
          color: rgb(41, 95, 168);  
          text-align: center;
        }
       p
       {
        font-size: 20px;
        text-align: justify;
        color:rgb(0, 0, 0);
       } 
       .destaque
       {
        color:rgb(61, 125, 195);
        text-decoration: underline;
       }
       .destake
       {
        color: rgb(61, 143, 126);
        font-style: italic;
       }
       .atencao
       {
        color: #821ee0;
        font-weight: bold;
       }
       .assinatura
       {
        color:rgb(83, 76, 191) ;
        text-align: right;

        font-weight: bold;
        font-style: italic;
       }
    </style>
</head>

<body>
    <h1>Um pouco sobre a série Brookyn Nine-Nine</h1>
    <p>
        Brooklyn Nine-Nine é uma série de comédia policial que estreou em 2013 e rapidamente conquistou fãs pelo seu
        estilo irreverente e personagens cativantes. A trama gira em torno de uma delegacia de polícia no Brooklyn,
        liderada pelo competente, mas imaturo, Detetive Jake Peralta (Andy Samberg). Ao lado de sua equipe, incluindo a
        durona Capitã Holt (Andre Braugher) e a séria Detetive Amy Santiago (Melissa Fumero), Peralta resolve casos
        enquanto lida com os desafios de sua própria vida pessoal e profissional. O humor da série é leve, mas aborda
        questões como diversidade, identidade e a dinâmica de trabalho em equipe.
    </p>
    <p class="destaque">
        A série se destaca pela química entre seus personagens principais, principalmente entre Jake e sua parceira, a
        Detetive Rosa Diaz (Stephanie Beatriz). A rivalidade amigável entre Jake e o policial extremamente eficiente,
        Charles Boyle (Joe Lo Truglio), também rende boas piadas, criando situações engraçadas e imprevisíveis. Além
        disso, o seríssimo Capitão Holt, sempre sério e com um comportamento controlado, traz um contraste hilário com a
        natureza mais descontraída e brincalhona da maioria de seus subordinados. A dinâmica de grupo é o coração da
        série, com cada episódio trazendo um equilíbrio entre o trabalho policial e os momentos pessoais dos
        personagens.
    </p>
    <p class="destake">
        Ao longo das temporadas, Brooklyn Nine-Nine explora questões de identidade e inclusão, sem perder o tom de
        comédia. A série é elogiada por sua abordagem de temas importantes como a representação LGBTQ+, com o Capitão
        Holt sendo um dos primeiros personagens abertamente gays em uma posição de autoridade na TV. Além disso,
        Brooklyn Nine-Nine também lida com a amizade e a lealdade, mostrando como a equipe de policiais, embora muito
        diferente em personalidade, se apoia incondicionalmente quando necessário. Essa abordagem humaniza os
        personagens, dando uma profundidade emocional à trama.
    </p>
    <p class="atencao">
        Com um estilo de humor característico e uma abordagem inclusiva, Brooklyn Nine-Nine se tornou uma das comédias
        de maior sucesso da década de 2010. Embora tenha sido cancelada brevemente, a série rapidamente foi resgatada,
        comprovando seu apelo duradouro. A mistura de piadas rápidas, momentos emocionantes e referências culturais
        populares fez dela uma favorita do público e garantiu seu lugar no panteão das grandes séries de comédia. A
        série foi encerrada em 2021, deixando um legado de risos e mensagens positivas.
    </p>

    <p class="assinatura">
       Elaborado por Mariana Barbi de Oliveira
    </p>
</body>

</html>