<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .titulo {
            color: rgb(256, 256, 256);
            text-align: center;
            background-color: rgb(120, 33, 192);
            font-size: 40px;
            padding: 30px;
            margin: 40px;
        }
        .p{
            border: 2px solid  black;
            margin: 40px;
        }
        
        .interacao{
            background-color: rgba(57, 29, 184, 0.642);
            color:white;
            margin: 40px;
            padding: 10px;
            
           
        }
        .lista{
            border: 1px solid black;
            padding: 5px;
            margin: 40px;
        }

        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 40px;
        }
        th{
            background-color: rgb(34, 71, 71);
        }

        .etec{
            color: gray;
            text-align: center;
            margin: 40px;
        }
        .h1{
            font-size: 16px;
            color: white;
            margin: 40px;
        }
        h2{
            margin: 40px;
        }


        
    </style>
</head>
<body>
    <p class="titulo">
        Página de Exercícios de CSS
       <br> <a href="#" class="h1">Inicio</a>
        <a href="#" class="h1">Sobre</a>
       <a href="#" class="h1">Contato</a>
       
    </p>
    <h2>1.Parágrafos e Cores</h2>
    <p class="p">Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades css</p>
    <p class="p">Você pode aplicar diferentes fontes, tamanhos, cores, e espaçamentos aqui.</p>

    <h2>2.Botões de Interações</h2>
    
     <a href="#" class="interacao">Clique Aqui</a>

    <h2>3.Lista de Itens</h2>
    <ul class="lista">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h2>4.Tabela de Estilo</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>João</td>
            <td>25</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
    </table>

    <p class="etec">ETEC Francisco Garcia</p>

</body>
</html>