<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1
    {
        color: pink;
        text-decoration: underline;
        text-decoration-color: rgb(187, 4, 147);
        text-decoration-style: double;
    }

    h3
    {
      text-decoration: line-through;
      text-decoration-color:blueviolet;
    }

    .classe
    {
        text-decoration: overline;
        text-decoration-style: dotted;
    }

    .dashed
    {
        text-decoration: underline;
        text-decoration-style:dashed ;
        text-decoration-thickness:5px ;
    }
</style>
<body>
    <h1>Exemplo 1 -Aula 08</h1>

    <h3>Exemplo do linetought</h3>

    <h3 class="classe">Exemplo do overline</h3>

    <h3 class="dashed">Exemplo de tracejado</h3>

    <a href="index.html">Voltar</a>
</body>
</html>