<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(195, 191, 191);
        justify-content: center;
        display: flex;
        align-items: center; 
        height: 85vh;
        

    }
    .quadrado
    {
        background-color: white;
        width: 700px;
        margin: 0;
        border-radius: 5px;
        box-shadow: 4px 4px 5px gray;
        
    }
    

    .imagem
    {
        display: flex;
        justify-content:center;
        padding: 15px;
    }

    .camada1
    {
      padding-left: 20px;
      display: flex;
      font-weight: bold;
    }

    .imagem2
    {
      display: flex;
      justify-content:space-around;
        
    }

    .rodape
    {
        background-color: black;
        text-align: center;
        color: white;
        margin: 0;
       
       
    }

    a{
      align-items: center;
      text-decoration:none;
      display: flex;
      justify-content: center;
    }

</style>
<body>
    
      <div class="quadrado">
        <div class="imagem">
         <img src="nsaonline.png" width="200px">
        </div>
        <div >

            <form action=""> 
              <div class="camada1">
                Entrar como <input type="text">
                Cod Etec <input type="text">

              </div>

              <div class="camada1">
                RM <input type="text">
                Senha <input type="text">
              </div>
            </form>
           
        </div>

        <div>
          <a href="#">Solicitar nova senha</a>
        </div>
        <div class="imagem2">
            <img src="android.png" width="100px"> 
            <img src="apple-ios.png" width="100px"> 
        </div>
        <div class="rodape">
            <p style="margin: 0;">Sistema NSA - Desde 2008 </p>
        </div>
      </div>
    
    
</body>
</html>