<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body
     {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85vh;
     }

     .circulo
     {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        color: white;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .retangulo
     {
       
        justify-content: space-between;
        display: flex;
     }

     .retangulo1
     {
        height: 50px;
        width: 100px;
        background-color: rgb(0, 0, 0); 
    }

    .retangulo2
     {
        height: 50px;
        width: 100px;
        background-color: rgb(0, 0, 0); 
    }

    

</style>
<body>
    <div class="retangulo"> 
        <div class="retangulo1"></div>
        <div class="retangulo2"></div>
        </div>
   <div class="body">
    <div class="circulo">exercicio2</div>
   </div>
   <div class="retangulo"> 
    <div class="retangulo1"></div>
    <div class="retangulo2"></div>
    </div>
    
</body>
</html>