<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topo
    {
        background-color: rgb(122, 15, 15);
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }

    a
    {
        text-decoration: underline;
        text-decoration-color: white;
        color: white;
    }

    .meio
    {
        align-items: center;
        display: flex;
        color:rgb(122, 15, 15) ;
        justify-content: center;
        height: 49vh;
    
    }

    .rodape
    {
        background-color: rgb(122, 15, 15);
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;  
        color: white; 
    }

    .borda
    {
        border:2px solid white;
        border-collapse: collapse;
        padding: 5px;
        margin: 2px;
    }

  
</style>
<body>
    
        <div class="topo"><img src="etec.png" width="400px"></div>
        <div class="topo">
        <div class="borda"><a href="exercicio1.html">Exercício 1</a></div>
        <div class="borda"><a href="exercicio2.html">Exercício 2</a></div>
        <div class="borda"><a href="exercicio3.html">Exercício 3</a></div>
        <div class="borda"><a href="exercicio4.html">Exercício 4</a></div>
        <div class="borda"><a href="exercicio5.html">Exercício 5</a></div>
        </div>

        <div class="meio">
            Exercicio3
        </div>

        <div class="rodape">
            Elaborada por Mariana Barbi de Oliveira
        </div>
      
    
    
</body>
</html>