<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
    }

    .topo
    {
       background-color: rgb(149, 105, 190);
       height: 50px;
       display:flex;
       justify-content: space-between;
    }

    .conteudo
    {
        background-color: rgba(234, 179, 220, 0.815);
        height: calc(100vh - 100px);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .rodape
    {
        background-color: rgb(149, 105, 190);
        height: 50px;
        display:flex;
        justify-content: space-between;
    }

</style>
<body>

    <div class="topo">
        <div>Esquerda</div>
        <div>Direita</div>
    </div>

    <div class="conteudo">
        <div>Teste 1</div>
        <div>Teste 2</div>
        <div>Teste 3</div>
        <div>Teste 4</div>
        <div>Teste 5</div>
    </div>

    <div class="rodape">
        <div>Esquerda</div>
        <div>Direita</div>
    </div>
    
</body>
</html>